ModuleName             WNS        TNS   Violations
top_level           -0.200         ns            8
core_module         -0.300         ns           12
mem_ctrl            -0.050         ns            3
io_module            0.000         ns            0
dsp_unit            -0.450         ns           15
video_proc          -0.100         ns            6
serdes              -0.550         ns           20
crypto_engine       -0.350         ns           10
power_mgmt           0.000         ns            0
test_ctrl            0.000         ns            0
